<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/buttonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zwieksz"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/CountinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="45sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaznaczona"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="cyferki"
        android:textSize="45sp" />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tryb Ciemny"
        android:textSize="50dp" />

</LinearLayout>